@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;0,800;1,500&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}



body {
    background-color: #fff;
}

section {
    padding-top: 120px !important;
    padding-bottom: 50px !important;
}

/* ------ utility classes -- */

.grid {
    display: grid;
}

.grid-col-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-col-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-col-5 {
    grid-template-columns: repeat(5, 1fr);
}

.flex {
    display: flex;
    align-items: center;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-center {
    justify-content: center;
}

.space-between {
    justify-content: space-between;
}

.gap-10 {
    gap: 10px;
}

.gap-20 {
    gap: 20px;
}

.gap-50 {
    gap: 50px;
}


.padding {
    padding: 1rem 3rem;
}

.btn-1 {
    padding: .6rem 1.5rem;
    background: transparent;
    border-radius: 6px;
    border: 1px solid #0d6efd;
    color: #0d6efd;
    font-size: 16px;
    cursor: pointer;
    font-weight: 500;
}

.btn-2 {
    padding: .6rem 1.5rem;
    background: transparent;
    border-radius: 6px;
    border: 1px solid #0d6efd;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    font-weight: 500;
    background: #0d6efd;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.heading {
    font-size: 2.7rem;
    color: #19193a;
    font-weight: 700;
}

/* ------ utility classes end -- */




/* --- navbar  styling ----- */

header {
    position: fixed;
    left: 0px;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 11;
}

.navbar.active {
    background-color: #0d6efd;
}

.navbar.active .logo img {
    filter: invert(1);
}

.navbar.active .menu-list a {
    color: #dfdcdc;
}

.navbar.active .menu-list a:hover {
    color: #fff;
}

.navbar.active .menu-list li.active a {
    color: #fff;
}

.navbar.active .btn-1 {
    border-color: #fff;
    color: #fff;
}

.navbar.active .bar {
    color: #fff;
}

.logo img {
    width: 100px;
    cursor: pointer;
}

.menu-list {
    flex: 1;
    justify-content: end;
}

.menu-list a {
    font-size: 18px;
    color: #646161;
    transition: all 0.2s ease;
}

.menu-list a:hover {
    color: #000;
}

.menu-list li.active a {
    color: #000;
}


.bar {
    display: none !important;
    font-size: 3rem;
    color: #0d6efd;
    cursor: pointer;
}

.close {
    display: none;
}


/* ----- main section styling  start ---- */
.content {
    flex-basis: 45%;
}

.content p {
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 27px;
    color: #262626;
}


.img {
    flex-basis: 45%;
}

.img img {
    width: 100%;
}

.service-section {
    padding-top: 60px !important;
}

.service-box img {
    width: 50px;
    margin-bottom: 15px;
}

.service-box h4 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #19193a;
}

.service-box p {
    font-size: 16px;
    line-height: 30px;
    color: #3e3c3c;
}

.prices-content {
    margin-top: 30px;
}

.prices {
    background-color: #0d6efd;
    padding-top: 60px !important;
    padding-bottom: 50px;
}

.prices .heading {
    text-align: center;
    color: #fff;
}

.price-box {
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 8px;
}

.price-box .inner-box {
    padding: 25px;
    border-radius: 8px;
}

.price-box .inner-box.active {
    background: #262626;
}

.price-box .inner-box.active h4 {
    color: #fff;
}

.price-box .inner-box.active span {
    color: #fff;
}

.price-box .inner-box h4 {
    font-size: 1.5rem;
    color: #19193a;
    margin-bottom: 10px;
}

.price-box .inner-box span {
    font-size: 15px;
    color: #646161;
}

.price-box ul {
    padding: 25px;
    margin-top: 20px;
}

.price-box ul li {
    margin-top: 20px;
    line-height: 29px;
}

.price-box ul li:first-child {
    margin-top: 0px;
}

.price-box ul li div {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 2px solid #07d7a0;
    color: #07d7a0;
}

.price-box ul li div i {
    font-size: 1.2rem;
    font-weight: 500;
}

.price-box ul li span {
    font-size: 1.1rem;
    font-weight: 500;
    color: #19193a;
}

.price {
    padding: 25px;
    margin-top: 20px;
    flex-flow: column;
}

.price h3 {
    font-size: 1.7rem;
    margin-bottom: 10px;
    color: #19193a;
    font-weight: 600;
}

.price h3 span {
    color: #59596e;
}

.price .cancle-text {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 16px;
    color: #59596e;
}

.our-Cust .heading {
    text-align: center;
}

.our-Cust p {
    text-align: center;
    margin-top: 20px;
    line-height: 28px;
    font-size: 16px;
}

.our-cust-content{
  margin-top: 40px;
}

.customer-box{
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 6px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.customer-box .para{
    margin-bottom: 20px;
}

.customer-box .para p{
    text-align: left;
    font-size: 16px;
}

.cust-info{
    margin-top: 10px;
}

.cust-info img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.cust-name{
    flex-flow: column;
}

.cust-name h5{
    color: #19193a;
    margin-bottom: 5px;
}

.cust-name span{
    font-size: 15px;
    color: #3e3c3c;
}

.footer-img{
    background: url(./img/footer-bg.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.footer-img-data .heading{
    color: #fff !important;
}

.footer-img-data p{
    color: #fff !important;
    font-size: 17px;
    line-height: 28px;
    margin-top: 20px;
}
.footer-img-data .img{
    justify-content: end;
}

.footer-img-data .btn-1{
    border-color: #fff;
    color: #fff;
}
.footer-content .box .logo{
    margin-bottom: 15px;
}

.footer-content .box h5{
    font-size: 1.5rem;
    color: #19193a;
    margin-bottom: 15px;
    font-weight: 600;
}

.footer-content .box ul li{
    margin-top: 10px;
    color: #646161;
}

.footer-content .box ul li:first-child{
    margin-top: 0px;
}

.footer-content .box p{
    font-size: 15px;
    line-height: 27px;
    color: #646161;
}

.footer-icons img{
    width: 30px;
    cursor: pointer;
}
/* ----- main section styling  end ---- */



/* ----  media query ---- */

@media screen and (max-width:1176px) {
    .heading {
        font-size: 2.3rem;
    }
    .grid-col-5{
        grid-template-columns: repeat(4,1fr);
    }
}


@media screen and (max-width:1000px) {
    .padding {
        padding: 1rem;
    }

    .heading {
        font-size: 2rem;
    }

    .service-box {
        padding: 20px;
        border-radius: 6px;
        background-color: #fff;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
}

@media screen and (max-width:847px) {
    .bar {
        display: block !important;
    }

    .close {
        display: block !important;
        position: absolute;
        right: 0;
        top: 0;
        border-top: 3px solid #0d6efd;
        border-left: 3px solid #0d6efd;
        border-bottom: 3px solid #0d6efd;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .close i {
        font-size: 3rem;
        color: #0d6efd;
        cursor: pointer;
    }

    .menu-list {
        background-color: #fff;
        position: fixed;
        left: -100%;
        top: 0px;
        max-width: 250px;
        width: 100%;
        flex-flow: column;
        align-items: flex-start;
        justify-content: center;
        padding: 1rem;
        height: 100%;
        border-right: 3px solid #0d6efd;
        background-color: #f5f5f5;
        z-index: 11;
        transition: all 0.3s ease;
    }

    .menu-list.active {
        left: 0px;
    }

    .menu-list a {
        color: #646161 !important;
    }

    .menu-list li.active a {
        color: #000 !important;
    }

    .btn-1,
    .btn-2 {
        padding: 0.5rem 1rem;
        font-size: 16px;
    }

    .section>div {
        flex-flow: column-reverse;
    }

    .low_cast>div {
        flex-flow: column;
    }

    .content {
        width: 100%;
    }

    .img {
        width: 100%;
        text-align: end;
    }

    .img img {
        max-width: 500px;
        width: 100%;
    }

    .grid-col-3 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-col-5{
        grid-template-columns: repeat(3,1fr);
    }

    .service-col,
    .footer-img-data{
        flex-flow: column !important;
    }

    .service-col .heading,
    .footer-img-data .heading {
        text-align: center !important;
    }

    .service-col p,
    .footer-img-data p {
        text-align: center !important;
        margin-top: 20px;
        line-height: 28px;
    }

    .footer-img-data .img{
        justify-content: center;
    }
    
}

@media screen and (max-width:550px) {
    .grid-col-3 ,
    .grid-col-2{
        grid-template-columns: 1fr;
    }
    .grid-col-5{
        grid-template-columns: repeat(2,1fr);
    }

}

@media screen and (max-width:310px) {
    .heading {
        font-size: 1.7rem;
    }
    .grid-col-5{
        grid-template-columns: 1fr;
    }
    
}